{
  "title": "RepositoryFramework.MongoDB",
  "description": "A repository framework for Mongo DB",
  "version": "2.0.4",
  "authors": [ "Henrik Thomsen" ],
  "packOptions": {
    "projectUrl": "https://github.com/henrikbulldog/RepositoryFramework",
    "licenseUrl": "https://github.com/henrikbulldog/RepositoryFramework/blob/master/LICENSE"
  },

  "dependencies": {
    "Microsoft.DotNet.InternalAbstractions": "1.0.500-preview2-1-003177",
    "MongoDB.Driver": "2.4.3",
    "RepositoryFramework.Interfaces": "2.0.3",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    },
    "System.Linq.Expressions": "*"
  },

  "buildOptions": {
    "additionalArguments": [ "/ruleset:../RULES.ruleset", "/additionalfile:../stylecop.json" ],
    "xmlDoc": "true"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    },
    "net452": {
    }
  }
}
