{
  "title": "RepositoryFramework.AWS.S3",
  "description": "A repository framework for Amazon web Services Simple Storage Service",
  "version": "1.0.0",
  "authors": [ "Henrik Thomsen" ],
  "packOptions": {
    "projectUrl": "https://github.com/henrikbulldog/RepositoryFramework",
    "licenseUrl": "https://github.com/henrikbulldog/RepositoryFramework/blob/master/LICENSE"
  },

  "dependencies": {
    "RepositoryFramework.Interfaces": "2.0.4",
    "AWSSDK.S3": "3.3.6.3",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },

  "buildOptions": {
    "additionalArguments": [ "/ruleset:../RULES.ruleset", "/additionalfile:../stylecop.json" ],
    "xmlDoc": "true"
  },

  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    },
    "net452": {
    }
  }
}
