{
  "title": "RepositoryFramework.Interfaces",
  "description": "A repository framework",
  "version": "2.0.4",
  "authors": [ "Henrik Thomsen" ],
  "packOptions": {
    "projectUrl": "https://github.com/henrikbulldog/RepositoryFramework",
    "licenseUrl": "https://github.com/henrikbulldog/RepositoryFramework/blob/master/LICENSE"
  },

  "dependencies": {
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    },
    "System.Dynamic.Runtime": "*"
  },
  "buildOptions": {
    "additionalArguments": [ "/ruleset:../RULES.ruleset", "/additionalfile:../stylecop.json" ],
    "xmlDoc": "true"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6"
      ],
      "dependencies": {
        "System.Reflection.TypeExtensions": "4.3.0",
        "System.Linq.Queryable": "4.0.1",
        "System.Runtime.InteropServices": "4.1.0",
        "System.IO.FileSystem": "4.3.0",
        "System.Runtime.Extensions": "4.3.0"
      }
    },
    "net452": {
    }
  }
}